* {
  box-sizing: border-box;
}
body {
  font-family: "Noto Sans", sans-serif;
}
.mobile-menu {
  display: none;
}
html {
  font-size: 16px;
}
@font-face {
  font-family: "Bebas Neue Book";
  src: url("BebasNeueBook.eot");
  src: url("../fonts/BebasNeueBook.woff") format("woff"),
    url("../fonts/BebasNeueBook.woff2") format("woff2");
  font-weight: 400;
  font-weight: normal;
  font-style: normal;
}
.container {
  max-width: 90rem;
  margin: auto;
}
.navbar {
  display: flex;
  align-items: center;
  color: white;
  height: 5.875rem;
  position: fixed;
  border-bottom: 1px solid rgba(235, 235, 240, 0.2); /* настройка для обводки */
  z-index: 2;
  width: 100%;
  transition: background-color 0.2s, height 0.2s;
}
.navbar-light {
  background-color: white;
  color: #292d33;
  height: 4.5rem;
}

.navbar-light .heder-logo-path {
  fill: #292d33;
}
.phone-icon {
  fill: #5c8ee6;
}
.logo {
  display: none;
}
.logo-svg {
  width: 8.75rem;
  height: 2.75rem;
}
.header {
  padding-top: 5.875rem;
}
.header-image {
  background-image: url("../img/header-bg.jpg");
  background-size: cover; /*что бы картинка на заднем фоне заняла всё пространство*/
  background-repeat: no-repeat; /*картинка на заднем фоне не будет повторяться*/
  background-position: center bottom -54px; /*фон прогружается по центу*/
  position: relative; /* позиционирование (родитель) */
}
.header-image::before {
  content: "";
  position: absolute; /* позиционирование относительно родителя */
  background: rgba(41, 45, 51, 0.75);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0; /* самый  низ в слоях */
}
.header-logo {
  display: flex;
  align-items: center;
  padding: 0px 3.125rem;
  border-right: 1px solid rgba(235, 235, 240, 0.2);
  height: 100%;
}
.header-nav {
  flex-grow: 1;
  align-items: center;
  height: 100%;
  display: flex;
  list-style: none; /* убрал точки */
  padding: 0;
  padding-left: 3.125rem;
  margin: 0px;
}
.header-nav-link {
  display: flex;
  align-items: center;
  height: 100%;
  text-decoration: none;
  font-size: 1rem;
  color: inherit; /* берет цвет у родителя */
  position: relative;
}
.header-nav-link:after {
  content: "";
  width: 0px;
  height: 2px;
  position: absolute;
  bottom: -1px;
  background: #5c8ee6;
  transition: width 0.2s;
}
.header-nav-link:hover::after {
  width: 100%;
}
.header-nav-item {
  display: flex;
  align-items: center;
  height: 100%;
}
.header-nav-item:not(:last-child) {
  margin-right: 4.5%;
}
.header-phone {
  flex-shrink: 0; /* номер телефона не сжимается */
  display: flex;
  align-items: center;
  gap: 0.625rem; /* отступ между иконкой и номером */
  margin-right: 3.125rem;
}
.header-phone-link {
  text-decoration: none; /* убирает подчеркивание */
  font-size: 1rem;
  color: inherit; /* берет цвет у родителя */
}
.button {
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #ffffff;
  background: #3a71d1;
  padding: 1.5625rem 3.75rem;
  border: none; /* убрали обводку у кнопки */
  display: inline-block; /*Строчно-блочный*/
  cursor: pointer; /*Меняется крусор при наведении на кнопку*/
}
.navbar-button {
  padding: 1.5625rem 3.125rem;
  flex-shrink: 0;
  height: 100%;
}
.navbar-button .button-icon {
  display: none;
}
.header-button {
  height: 100%;
}

.seporator {
  width: 9.375rem;
  height: 2px;
  background: #5c8ee6;
}
.header-content {
  padding-top: 9.375rem;
  position: relative;
  z-index: 1;
  color: #fff;
}
.header-title {
  max-width: 67.5rem;
  font-family: "Bebas Neue Book";
  font-size: 5rem;
  line-height: 120%;
  margin: 1.4375rem 0;
  letter-spacing: 0.8px;
  word-spacing: -2.1008px;
}
.header-text {
  max-width: 45rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 3.125rem;
  margin-top: 2.375rem;
}
.header-features {
  display: flex;
  min-height: 10.5rem;
  padding: 0;
  margin-top: 6.25rem;
  margin-bottom: 0;
  list-style: none; /* убирает точки в списке */
  color: #fff;
  position: relative;
}
.header-features-item {
  padding: 1.875rem 3.125rem;
  height: auto;
  width: 18rem;
  border: 1px solid rgba(235, 235, 240, 0.2);
}

.slider-buttons {
  display: none;
  height: 44px;
}
.slider-button-prev,
.slider-button-next {
  height: 100%;
  flex-basis: 50%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.primary-buttons-wrapper {
  display: flex;
  justify-content: flex-end;
  height: 60px;
}
.primary-button-prev,
.primary-button-next {
  background-color: #5c8ee6;
  width: 80px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.steps-slider-buttons {
  display: none;
}
.header-features-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 0;
  margin-top: 1.0625rem;
}

.section {
  margin-bottom: 9.375rem;
  margin-top: 9.375rem;
}
.section-title {
  font-family: "Bebas Neue Book";
  font-size: 3.75rem;
  line-height: 120%;
  color: #292d33;
  margin-top: 1.4375rem;
}
.steps {
  list-style: none;
  padding: 0;
  margin-top: auto;
  margin-bottom: -22px;
}
.steps-item {
  padding-right: 1.875rem;
}
.steps-num {
  font-family: "Bebas Neue Book";
  font-weight: 400;
  font-size: 3rem;
  line-height: 120%;
  color: #5c8ee6;
  display: flex;
  align-items: center;
}
.steps-num:after {
  /*Полосы между цифрами*/
  content: "";
  height: 1px;
  background: #ebebf0;
  width: 100%;
  margin-left: 1.875rem;
}
.steps-title {
  width: 18.75rem;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292d33;
  margin-right: 1.875rem;
  margin-top: 2.3125rem;
  margin-bottom: 0.125rem;
}
.steps-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin-top: 0.625rem;
  margin-bottom: 1.25rem;
  padding-right: 30px;
}
.button-link {
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #5c8ee6;
  display: flex;
  align-items: center;
}
.button-link:before {
  content: " ";
  width: 40px;
  height: 1px;
  background: #5c8ee6;
  margin-right: 20px;
  transition: width 0.2s;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  transition: border 0.2s;
}
.disinfection {
  margin-right: 10px;
}

.section-title-control {
  font-family: "Bebas Neue Book";
  font-size: 3.75rem;
  line-height: 120%;
  color: #292d33;
  margin-top: 1.4375rem;
  margin-bottom: 3.4375rem;
  word-spacing: 5px;
}
.card {
  width: 30rem;
  border: 1px solid #ebebf0;
  position: relative;
  text-decoration: none;
}
.card-content {
  padding: 2.438rem 1.125rem 2.438rem 3rem;
}
.card-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292d33;
  margin-top: 0;
  margin-bottom: 0.625rem;
  transition: color 0.2s;
  margin-bottom: -0.375rem;
}
.card-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin-bottom: 22.25rem;
  padding-right: 65px;
}
.card-image {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 0;
}
.section-title-trade {
  font-family: "Bebas Neue Book";
  font-size: 3.75rem;
  line-height: 120%;
  color: #292d33;
  margin-top: 1.4375rem;
  margin-bottom: 3.5625rem;
  word-spacing: 2px;
  letter-spacing: 0.5008px;
}
.trademark-cards {
  display: flex;
  transition: border 0.2s;
}
.trademark-card {
  flex-basis: 50%;
  border: 1px solid #ebebf0;
  text-decoration: none;
  padding: 50px 51px 50px 50px;
  display: grid;
  grid-column-gap: 3.125rem;
  grid-template-columns: 180px 1fr;
  grid-template-rows: auto 2fr;
  grid-template-areas: "logo title title" "logo text text";
}
.trademarks-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292d33;
  transition: color 0.2s;
  grid-area: title;
  margin: 0;
  margin-bottom: 0.625rem;
}
.trademarks-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  grid-area: text;
  margin: 0;
}
.trademarks-icon {
  width: 180px;
  height: 180px;
  fill: #828a99;
  transition: fill 0.2s;
  grid-area: logo;
}
.founder {
  min-height: 41.25rem;
  position: relative;
}
.founder-photo {
  position: absolute;
  left: 0;
  top: 0;
  width: 43.7%;
  height: 100%;
  object-fit: cover;
}
.founder-content-wrapper {
  display: flex;
  justify-content: flex-end;
}
.seporator-founder {
  margin-top: 3rem;
}
.title-founder {
  padding-right: 6.25rem;
  letter-spacing: 0.5px;
  margin-bottom: 1.8125rem;
}
.founder-content {
  max-width: 45rem;
  justify-content: center;
}
.founder-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin-bottom: 1.4375rem;
}
.founder-text-second {
  margin-bottom: 1.875rem;
}
.title-clients {
  letter-spacing: 0.0313rem;
  margin-bottom: 46px;
}
.clients {
  margin-bottom: 11.2rem;
}
.clients-wrapper {
  display: flex;
  gap: 1.125rem;
}
.clients-content {
  flex-basis: 50%;
}
.clients-list {
  list-style: none;
  padding: 0;
  columns: 2 auto;
}
.clients-list-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding-bottom: 20px;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #292d33;
}
.clients-logo-list {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 10;
  margin-top: 30px;
}
.clients-logo-item {
  flex-basis: 33.2%;
  border: 1px solid #ebebf0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  height: 35%;
}
.clients-logo {
  max-width: 100%;
  width: 70px;
  height: 70px;
  cursor: pointer;
  filter: grayscale(100%);
  transition: filter 0.2s;
}
.clients-logo:hover {
  filter: grayscale(0%);
}
.title-blog {
  word-spacing: 2.7px;
  padding-bottom: 0.4375rem;
}
.blog-card {
  display: flex;
  position: relative;
  min-height: 25rem;
  flex-direction: column;
  text-decoration: none;
  color: #fff;
  justify-content: flex-end;
}
.blog-card-content {
  padding: 3.125rem;
}
.blog-card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  background: rgba(41, 45, 51, 0.6);
  z-index: -1;
  box-sizing: border-box;
}
.blog-card-images {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.blog-card-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #ffffff;
  margin-bottom: 0.625rem;
  margin-top: 0;
}
.blog-card-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #ffffff;
  margin: 0;
}
.blog-slider-footer {
  display: flex;
  align-items: center;
  margin-top: 1.875rem;
  justify-content: space-between;
}

@media (min-width: 992px) {
  .button-link:hover:before {
    width: 60px;
  }
  .card:hover .card-title {
    color: #5c8ee6;
  }
  .card:hover {
    border-color: #5c8ee6;
  }
  .trademark-card:hover .trademarks-title {
    color: #5c8ee6;
  }
  .trademark-card:hover {
    border-color: #5c8ee6;
  }
  .trademark-card:hover .trademarks-icon {
    fill: #5c8ee6;
  }
  .link-small-screens {
    display: none;
  }
}
@media (max-width: 1700px) {
  html {
    font-size: 14px;
  }
  .header-image {
    background-position: center;
  }
}
@media (max-width: 1460px) {
  html {
    font-size: 13px;
  }
  .header-logo {
    padding: 2rem;
  }
  .logo-svg {
    max-width: 6rem;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 1rem;
  }
  .header-nav {
    padding-left: 2rem;
  }
  .header-phone {
    margin-right: 2rem;
  }
}
@media (max-width: 1200px) {
  .primary-buttons-wrapper {
    height: 40px;
  }
  .steps-slider-buttons {
    display: flex;
    margin-top: 3.4rem;
  }
  .primary-button-prev,
  .primary-button-next {
    width: 60px;
  }
  .slider-buttons {
    display: flex;
  }
  .header-phone {
    display: none;
  }
  .navbar {
    height: 5.7rem;
  }
  .navbar-button {
    padding-right: 2.2rem;
    padding-left: 2.2rem;
  }
  .container {
    max-width: 70rem;
  }
  .card {
    flex-basis: 50%;
  }
  .trademark-card {
    grid-template-columns: auto auto;
  }
  .trademarks-icon {
    width: 100%;
    height: 100%;
  }
  .founder-content {
    max-width: 35rem;
  }
  .clients-content {
    flex-basis: 60%;
  }
}
@media (max-width: 992px) {
  html {
    font-size: 12px;
  }
  .container {
    max-width: 60rem;
  }
  .header-nav {
    display: none;
  }
  .logo-svg {
    max-width: 10rem;
  }
  .header-logo {
    flex-grow: 1;
    justify-content: center;
  }
  .mobile-menu-toggle {
    width: 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.3rem 2.5rem;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
  }
  .navbar-light .mobile-menu-line {
    background-color: #333;
  }
  .mobile-menu-line {
    height: 1px;
    background-color: #fff;
    width: 100%;
    transition: transform 0.2s;
  }
  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }
  .navbar-button .button-text {
    display: none;
  }
  .navbar-button .button-icon {
    display: block;
    fill: #ffffff;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background-color: #fff;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .mobile-menu.is-open {
    display: block;
  }
  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }
  .mobile-menu-nav-item {
    padding-bottom: 2rem;
  }
  .mobile-menu-link {
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    color: #292d33;
  }
  .mobile-submenu {
    list-style: none;
    padding: 0;
    padding-left: 1rem;
    margin-top: 1rem;
  }
  .mobile-submenu-link {
    text-decoration: none;
    font-size: 14px;
    line-height: 160%;
    color: #828a99;
  }
  .mobile-phone {
    display: block;
    font-weight: 600;
    font-size: 20px;
    line-height: 160%;
    color: #292d33;
    border-top: 1px solid #ebebf0;
    padding-top: 2rem;
    margin-bottom: 1.5rem;
  }
  .mobile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.25rem;
  }
  .mobile-info-address,
  .mobile-info-mail {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #292d33;
  }
  .social-link {
    text-decoration: none;
    padding-right: 0.9375rem;
  }
  .close-menu .mobile-menu-line:nth-child(2) {
    /*убирает второй элемент из menu-line*/
    display: none;
  }
  .close-menu .mobile-menu-line:nth-child(1) {
    transform: rotate(45deg) translateY(9px);
  }
  .close-menu .mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-9px);
  }
  .steps-num {
    font-weight: 600;
    font-size: 4rem;
  }
  .trademark-cards {
    flex-direction: column;
  }
  .trademark-card {
    padding: 20px;
  }
  .clients-wrapper {
    flex-direction: column;
  }
  .founder-content {
    max-width: 33rem;
  }
  .link-large-screens {
    display: none;
  }
}
@media (max-width: 766px) {
  .container {
    max-width: 40rem;
  }
  .header-title {
    font-size: 4rem;
  }
  .header-text {
    font-size: 1.2rem;
    margin-top: 1rem;
    line-height: 150%;
    margin-bottom: 2.63rem;
  }
  .header-content {
    padding-top: 4rem;
  }
  .header-features {
    min-height: 9.5rem;
    margin-top: 4.5rem;
  }
  .section {
    margin-bottom: 9.375rem;
    margin-top: 8.3rem;
  }
  .steps-title {
    margin-top: 1.3rem;
  }
  .steps-text {
    font-size: 14px;
    margin-bottom: 1.9rem;
  }
  .button-link {
    font-size: 14px;
  }
  .button-company {
    padding: 1.7rem 7.3rem;
    letter-spacing: 1.3008px;
    white-space: nowrap;
  }
  .section-title-control {
    font-size: 2.8rem;
    margin-bottom: 3rem;
    margin-top: 1.2rem;
    letter-spacing: 1px;
  }
  .production {
    margin-top: -0.8rem;
    margin-bottom: 8.375rem;
  }
  .card-content {
    padding: 1.3rem 2.2rem;
  }
  .card {
    flex-basis: 100%;
  }
  .trademark-card {
    flex-basis: 100%;
  }
  .card-text {
    margin-bottom: 23.8rem;
    padding-right: 2rem;
    font-size: 1.1rem;
    line-height: 180%;
  }
  .chemistry {
    margin-bottom: 265px;
  }
  .cosmetic {
    margin-bottom: 314px;
  }
  .disinfection {
    margin-bottom: 277px;
  }
  .paints {
    margin-bottom: 261px;
  }
  .card-title {
    margin-bottom: -0.8rem;
  }
  .hidden {
    display: none;
  }
  .founder-container {
    max-width: 100%;
  }
  .founder-photo {
    position: relative;
    width: 100%;
    margin-bottom: 3.125rem;
  }
  .founder-content-wrapper {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 576px) {
  .clients {
    margin-bottom: 0;
  }
  .container {
    max-width: 92%;
  }
  .seporator {
    width: 8.375rem;
  }
  .section-title {
    font-size: 2.8rem;
    letter-spacing: 1px;
  }
  .features-icon {
    margin: -6px 0px 6px -8px;
  }
  .trademark-card {
    grid-template-areas: "logo title" "text text";
  }
  .section-title-trade {
    font-size: 3rem;
    margin-bottom: 2.8rem;
  }
  .trademarks-icon {
    width: 100px;
    height: 100px;
    margin: 9px;
  }
  .trademarks-text {
    font-size: 14px;
    padding: 11px 0px 7px 10px;
  }
  .trademarks-title {
    line-height: 140%;
    margin: 8px 0px 0px -68px;
  }
  .seporator-founder {
    margin-top: 1rem;
  }
  .founder {
    margin-bottom: 100px;
  }
  .title-founder {
    letter-spacing: 1.2px;
    margin-bottom: 18px;
  }
  .founder-text {
    line-height: 185%;
    letter-spacing: 1.2px;
  }
  .founder-text-second {
    margin-top: -10px;
    margin-bottom: 18px;
  }
  .title-clients {
    letter-spacing: 1px;
    line-height: 125%;
    margin-bottom: 35px;
  }
  .clients-list {
    columns: 1;
  }
  .clients-list-item {
    font-size: 1.2rem;
    padding-bottom: 15.4px;
    gap: 1.6rem;
  }
  .clients-logo {
    width: 50px;
    height: 50px;
  }
  .clients-logo-item {
    flex-basis: 50%;
    padding: 2.4rem;
  }
  .clients-logo-list {
    margin-top: -6px;
  }
  .last-clients-item {
    display: none;
  }
  .title-blog {
    letter-spacing: 0.78px;
    line-height: 130%;
  }
  .blog-card {
    min-height: 12.1875rem;
  }
  .blog-card-content {
    padding: 101px 20px 15px 20px;
  }
  .blog-card-title {
    min-height: 72px;
    width: 304px;
    line-height: 125%;
    font-size: 20px;
  }
  .blog-slider-footer {
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
    justify-content: space-between;
  }
}
@media (max-width: 455px) {
  .blog-card-text {
    display: none;
  }
}
